*{
    font-family: 'Work Sans', sans-serif;
}
.btn-primary{
    padding: 20px 25px;
    border-radius: 8px;
    background: #FF900E;
    color: white;
    font-size: 20px;
    font-weight: 600;
    border: none;
    cursor: pointer;
}
.description{
    color: #727272;
}
.section-title{
    font-size: 45px;
    font-weight: 700;
    color: #131313;
}
/*header style*/
header{
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 200px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-size: 18px;
    font-weight: 500;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
.banner-content
{
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
}
.banner-title{
    font-weight: 700;
    font-size: 64px;
    color: #131313;
}
.description{
    color: #727272;
    font-weight: 400;
    line-height: 26px;
}
.banner img{
    width: 100%;
    margin-top: 50px;
}
/*Main Section Work*/
main{
    max-width: 1440px;
    margin: 70px auto;
}
/*Teams Style */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-left: 70px;
    padding-right: 137px;
}
.quick-list{
    color: #727272;
    font-weight: 500;
}
.of-our{
    color: #131313;
    font-weight: 700;
}
.feature{
    color: #FF900E;
    font-weight: 700;
}
.description{
    color: #727272;
    font-weight: 400;
    line-height: 26px;
}
/*facts section*/
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 50px 50px;
}
.card-stats{
    font-size: 45px;
    font-weight: 600;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;

}
.card-title{
    font-size: 20px;
    font-weight: 600;
    color: #727272;
    margin-top: 2px;
}
.sponsors{
    text-align: center;
}
.sponsors-image{
    margin-top: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
}
.sponsors-image img{
    width: 150px;
}
.features{
    margin-top: 150px;
    display: flex;
    gap: 150px;
}
.features .section-title{
    border-left: 5px solid #FF900E;
    padding: 15px;
}
.ten-year-badge{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 342px;
    padding: 10px;
    text-align: center;
    position: relative;
    bottom: 150px;
}
.ten-year-badge h2{
    font-size: 65px;
    font-weight: 700;
    margin: 0;
}
.ten-year-badge p{
    font-size: 25px;
    font-weight: 500;
}
.cards{
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.cards h4{
    color: #131313;
    font-size: 20px;
    font-weight: 600;
}
.feature-img img{
    height: 90%;
    margin-left: 100px;
}
footer{
    border-radius: 8px;
    background: #FFF4E7;
    width: 1000px;
    height: 70px;
    text-align: center;
    margin-top: 100px;
    margin-left: 500px;
    
}
footer p{
    color: #424242;
    padding-top: 20px;
    font-size: 20px;
    font-weight: 400;
}
/* Responsive style */
/* Responsive For Mobile */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav,.teams-container,.facts-card-container,.sponsors-image,.features,footer
    {
        flex-direction: column;
    }
    .feature-img img{
        width: 90%;
        margin: 0;
    }
    .ten-year-badge{
        position: static;
        max-width: 300px;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content,.facts-card-container{
        padding-left: 20px;
        padding-right: 20px;
}
.facts-card-container{
    gap: 30px;
}
}
/* Responsive For Tablet and medium display */
@media screen and (min-width: 576px) and (max-width: 960px) {
    header{
        padding: 50px;
    }
    nav,.teams-container{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: repeat(2,1fr);
    }
    .facts-card-container{
        padding-left: 20px;
        padding-right: 20px;
        gap: 10px;
    }
}